{
    "info": [
        {"name": "John", "age": 30}
    ],
    "node": "{% gen_node %}",
    "edge": "{% gen_edge %}"
}


import time # 允许使用库
# 可以定义公共数据
data = [
    [0,30,20],
    [100,200,300]
    ]

def gen_node():
    m_list = data[0] # 可以直接使用公共数据
    obj = []
    for i,m in enumerate(m_list):
        obj.append({'id': i, 'm': __foo(m)}) # 允许调用自定义函数
    return obj

def gen_edge():
    length_list = data[1]
    obj = []
    for i,length in enumerate(length_list):
        obj.append({'len': length/100, 'time': time.time()})
    return obj

def __foo(x):
    return x**2